<mxfile modified="2023-05-19T14:06:54.690Z" host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="TO2sf-XLX4lm29sy1y_k" version="21.2.8" type="device">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="2797" dy="1926" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UEzPUAAOIrF-is8g5C7q-175" value="Sanctions &amp;amp; Compliance Coinbase" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;labelBackgroundColor=#ffffff;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="-820" width="560" height="750" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-175" source="fbXzGxfWegfNEd9A6zGJ-3" target="fbXzGxfWegfNEd9A6zGJ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-175" source="fbXzGxfWegfNEd9A6zGJ-3" target="fbXzGxfWegfNEd9A6zGJ-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="75" />
              <mxPoint x="240" y="232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-175" source="fbXzGxfWegfNEd9A6zGJ-3" target="fbXzGxfWegfNEd9A6zGJ-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="75" />
              <mxPoint x="230" y="387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-175" source="fbXzGxfWegfNEd9A6zGJ-3" target="fbXzGxfWegfNEd9A6zGJ-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="85" />
              <mxPoint x="200" y="532" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-3" value="Airflow ETLs" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.managed_workflows_for_apache_airflow;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-175">
          <mxGeometry x="110" y="46" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-5" value="Users" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-175">
          <mxGeometry x="590" y="43" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-6" value="Companies &amp;amp;Enterprises" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-175">
          <mxGeometry x="600" y="193" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-175" source="fbXzGxfWegfNEd9A6zGJ-9" target="fbXzGxfWegfNEd9A6zGJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-175" source="fbXzGxfWegfNEd9A6zGJ-9" target="fbXzGxfWegfNEd9A6zGJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-9" value="DAG - Update users from new batch data" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#FFD44F;gradientColor=none;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-175">
          <mxGeometry x="330" y="40" width="73.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-175" source="fbXzGxfWegfNEd9A6zGJ-11" target="fbXzGxfWegfNEd9A6zGJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-11" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.api_gateway;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-175">
          <mxGeometry x="20" y="53.5" width="50" height="64.5" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-175" source="fbXzGxfWegfNEd9A6zGJ-16" target="fbXzGxfWegfNEd9A6zGJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-175" source="fbXzGxfWegfNEd9A6zGJ-16" target="fbXzGxfWegfNEd9A6zGJ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="377" y="170" />
              <mxPoint x="500" y="170" />
              <mxPoint x="500" y="20" />
              <mxPoint x="149" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-16" value="DAG - update companies from new batch data" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#FFD44F;gradientColor=none;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-175">
          <mxGeometry x="340" y="190" width="73.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-21" value="Compliance Codes" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-175">
          <mxGeometry x="590" y="348" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-175" source="fbXzGxfWegfNEd9A6zGJ-23" target="fbXzGxfWegfNEd9A6zGJ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-175" source="fbXzGxfWegfNEd9A6zGJ-23" target="fbXzGxfWegfNEd9A6zGJ-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="377" y="330" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="370" y="345" />
              <mxPoint x="370" y="320" />
              <mxPoint x="510" y="320" />
              <mxPoint x="510" y="30" />
              <mxPoint x="149" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-23" value="DAG - update compliance codes from new batch data" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#FFD44F;gradientColor=none;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-175">
          <mxGeometry x="340" y="345" width="73.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-33" value="CRUD user" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-175">
          <mxGeometry x="820" y="40" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-34" value="CRUD company" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-175">
          <mxGeometry x="820" y="190" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-37" value="CRUD Compliance codes" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-175">
          <mxGeometry x="810" y="348" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-40" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-175" source="fbXzGxfWegfNEd9A6zGJ-33" target="fbXzGxfWegfNEd9A6zGJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="380" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-41" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-175" source="fbXzGxfWegfNEd9A6zGJ-34" target="fbXzGxfWegfNEd9A6zGJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="842" y="170" as="sourcePoint" />
            <mxPoint x="690" y="173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-42" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-175" source="fbXzGxfWegfNEd9A6zGJ-37" target="fbXzGxfWegfNEd9A6zGJ-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="99" as="sourcePoint" />
            <mxPoint x="688" y="102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-175" source="fbXzGxfWegfNEd9A6zGJ-43" target="fbXzGxfWegfNEd9A6zGJ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-43" value="DAG - check if any new users have passed screening / kyc" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#FFD44F;gradientColor=none;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-175">
          <mxGeometry x="330" y="490" width="73.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-45" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF5252;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.simple_email_service;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-175">
          <mxGeometry x="450" y="493" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-49" value="Grafana dashboard for metrics on system performance/ etl results ( could also be datadog ), pulls from Airflow DB, AWS EC2 Metrics etc" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Grafana.svg;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-175">
          <mxGeometry x="200" y="640" width="103.03" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-61" value="Trigger KYC DAG by request" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-175">
          <mxGeometry x="115" y="201.75" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-175" source="fbXzGxfWegfNEd9A6zGJ-61" target="fbXzGxfWegfNEd9A6zGJ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="390" as="sourcePoint" />
            <mxPoint x="350" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fbXzGxfWegfNEd9A6zGJ-4" target="fbXzGxfWegfNEd9A6zGJ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3rd Party Sanction Lists&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[1,1,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];rounded=1;absoluteArcSize=1;arcSize=2;html=1;strokeColor=none;gradientColor=none;shadow=0;dashed=0;fontSize=12;fontColor=#9E9E9E;align=left;verticalAlign=top;spacing=10;spacingTop=-4;whiteSpace=wrap;fillColor=#E0F2F1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="-820" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-36" value="Features:&lt;br&gt;&lt;br&gt;1) Update sanction list based off 3rd party batch data&lt;br&gt;2) Query storage for information&lt;br&gt;3) Let user know they passed kyc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-140" y="-515" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-47" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;" vertex="1" parent="1">
          <mxGeometry x="570" y="-40" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fbXzGxfWegfNEd9A6zGJ-45" target="fbXzGxfWegfNEd9A6zGJ-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-50" value="&lt;b&gt;Current implementation&lt;/b&gt;&lt;br&gt;&lt;br&gt;Pros:&lt;br&gt;&lt;br&gt;visibility over ETLs&lt;br&gt;Less source to gain metrics from&lt;br&gt;&lt;br&gt;Cons:&lt;br&gt;chron / scheduling is slow&lt;br&gt;Airflow is a large / single point of failure&lt;br&gt;Testing dags can be difficult" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-150" y="-340" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-52" value="&lt;b&gt;Future implementation - microservices&lt;/b&gt;&lt;br&gt;&lt;br&gt;Pros:&lt;br&gt;Easier to test individual services&lt;br&gt;code more maintainable if split across multiple services&lt;br&gt;availability - more services, less ways of breaking&lt;br&gt;&lt;br&gt;&lt;br&gt;Cons:&lt;br&gt;increased complexity of communication between services&lt;br&gt;more moving parts architecturaly&lt;br&gt;Global testing can be difficult" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-140" y="-80" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fbXzGxfWegfNEd9A6zGJ-53" target="fbXzGxfWegfNEd9A6zGJ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-53" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;International changes to compliance&lt;/span&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[1,1,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];rounded=1;absoluteArcSize=1;arcSize=2;html=1;strokeColor=none;gradientColor=none;shadow=0;dashed=0;fontSize=12;fontColor=#9E9E9E;align=left;verticalAlign=top;spacing=10;spacingTop=-4;whiteSpace=wrap;fillColor=#E0F2F1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="-720" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fbXzGxfWegfNEd9A6zGJ-59" target="fbXzGxfWegfNEd9A6zGJ-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-55" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;3rd party request KYC without datastore&lt;/span&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[1,1,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];rounded=1;absoluteArcSize=1;arcSize=2;html=1;strokeColor=none;gradientColor=none;shadow=0;dashed=0;fontSize=12;fontColor=#9E9E9E;align=left;verticalAlign=top;spacing=10;spacingTop=-4;whiteSpace=wrap;fillColor=#E0F2F1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="-620" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-57" value="KYC inform customer ETL complete" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="10" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fbXzGxfWegfNEd9A6zGJ-55" target="fbXzGxfWegfNEd9A6zGJ-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="-565" as="sourcePoint" />
            <mxPoint x="205" y="-702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-59" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.api_gateway;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="-616.5" width="50" height="64.5" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fbXzGxfWegfNEd9A6zGJ-45" target="fbXzGxfWegfNEd9A6zGJ-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="839" y="-200" />
              <mxPoint x="210" y="-200" />
              <mxPoint x="210" y="-537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-64" value="API endpoints used by business" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1120" y="-616.5" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-99" value="CoinBase User Storage" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#545B64;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="-820" width="360" height="480" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-25" value="Imagine codes relating to different enterprise types might be stored which effect the screening process" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="-310" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-100" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;" vertex="1" parent="1">
          <mxGeometry x="640" y="-40" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-101" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;" vertex="1" parent="1">
          <mxGeometry x="490" y="-40" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fbXzGxfWegfNEd9A6zGJ-45" target="fbXzGxfWegfNEd9A6zGJ-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="659" y="-239" as="sourcePoint" />
            <mxPoint x="668" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.483;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fbXzGxfWegfNEd9A6zGJ-45" target="fbXzGxfWegfNEd9A6zGJ-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="-230" as="sourcePoint" />
            <mxPoint x="678" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbXzGxfWegfNEd9A6zGJ-58" value="New batch data on 4 hour cycles" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="-680" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
